#Configuramos las variables de entorno
PHPMYADMIN_APP_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuramos las variables con los datos que necesita el certificado
OPENSSL_COUNTRY=
OPENSSL_PROVINCE=
OPENSSL_LOCALITY=
OPENSSL_ORGANIZATION=
OPENSSL_ORGUNIT=
OPENSSL_COMMON_NAME=
OPENSSL_EMAIL=